USE [master]
GO
/****** Object:  Database [users]    Script Date: 16.11.2019 14:33:44 ******/
CREATE DATABASE [users]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'users', FILENAME = N'C:\papka_huyapka\users.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'users_log', FILENAME = N'C:\papka_huyapka\users_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [users] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [users].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [users] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [users] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [users] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [users] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [users] SET ARITHABORT OFF 
GO
ALTER DATABASE [users] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [users] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [users] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [users] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [users] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [users] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [users] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [users] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [users] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [users] SET  DISABLE_BROKER 
GO
ALTER DATABASE [users] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [users] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [users] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [users] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [users] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [users] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [users] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [users] SET RECOVERY FULL 
GO
ALTER DATABASE [users] SET  MULTI_USER 
GO
ALTER DATABASE [users] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [users] SET DB_CHAINING OFF 
GO
ALTER DATABASE [users] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [users] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [users] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'users', N'ON'
GO
ALTER DATABASE [users] SET QUERY_STORE = OFF
GO
USE [users]
GO
ALTER DATABASE SCOPED CONFIGURATION SET IDENTITY_CACHE = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [users]
GO
/****** Object:  Table [dbo].[users]    Script Date: 16.11.2019 14:33:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[users](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[login] [varchar](50) NOT NULL,
	[pass] [varchar](50) NOT NULL,
	[name] [varchar](50) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[users] ON 

INSERT [dbo].[users] ([id], [login], [pass], [name]) VALUES (1, N'Luchshiy_advokat', N'1234567890', N'Soul')
INSERT [dbo].[users] ([id], [login], [pass], [name]) VALUES (2, N'sashka', N'0987654321', N'shura')
SET IDENTITY_INSERT [dbo].[users] OFF
USE [master]
GO
ALTER DATABASE [users] SET  READ_WRITE 
GO
