USE [master]
GO
/****** Object:  Database [student35]    Script Date: 30.11.2019 15:05:31 ******/
CREATE DATABASE [student35]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'student35', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\student35.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'student35_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\student35_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [student35] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [student35].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [student35] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [student35] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [student35] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [student35] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [student35] SET ARITHABORT OFF 
GO
ALTER DATABASE [student35] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [student35] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [student35] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [student35] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [student35] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [student35] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [student35] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [student35] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [student35] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [student35] SET  ENABLE_BROKER 
GO
ALTER DATABASE [student35] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [student35] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [student35] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [student35] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [student35] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [student35] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [student35] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [student35] SET RECOVERY FULL 
GO
ALTER DATABASE [student35] SET  MULTI_USER 
GO
ALTER DATABASE [student35] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [student35] SET DB_CHAINING OFF 
GO
ALTER DATABASE [student35] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [student35] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [student35] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'student35', N'ON'
GO
ALTER DATABASE [student35] SET QUERY_STORE = OFF
GO
USE [student35]
GO
/****** Object:  User [student35]    Script Date: 30.11.2019 15:05:32 ******/
CREATE USER [student35] FOR LOGIN [student35] WITH DEFAULT_SCHEMA=[dbo]
GO
ALTER ROLE [db_owner] ADD MEMBER [student35]
GO
/****** Object:  Table [dbo].[users]    Script Date: 30.11.2019 15:05:32 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[users](
	[id] [int] NULL,
	[name] [nvarchar](50) NULL,
	[pass] [nchar](20) NULL
) ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [student35] SET  READ_WRITE 
GO
